/*varibles*/
.archives-container .one-tag-list .listing-seperator {
  font-size: 18px;
  color: #999999;
}
.archives-container .one-tag-list ul {
  list-style: none;
}
.archives-container .one-tag-list ul li {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}
.archives-container .one-tag-list ul li span {
  color: #999999;
  margin-right: 15px;
  min-width: 45px;
}
.archives-container .one-tag-list ul li a {
  text-decoration: none;
  line-height: 20px;
  color: #4a4a4a;
}
.archives-container .one-tag-list ul li a span {
  color: #4a4a4a;
  transition: color 0.4s;
}
.archives-container .one-tag-list ul li a span:hover {
  color: #4990E2;
}
@media screen and (max-width: 680px) {
  .archives-container .one-tag-list .listing-seperator {
    font-size: 18px;
    color: #999999;
  }
  .archives-container .one-tag-list ul {
    list-style: none;
    padding-left: 1em;
  }
  .archives-container .one-tag-list ul li {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
  }
  .archives-container .one-tag-list ul li span {
    color: #999999;
    margin-right: 15px;
    min-width: 45px;
    font-size: 14px;
  }
  .archives-container .one-tag-list ul li i {
    font-size: 12px;
  }
  .archives-container .one-tag-list ul li a {
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    line-height: 20px;
    color: #4a4a4a;
  }
  .archives-container .one-tag-list ul li a span {
    color: #4a4a4a;
  }
}
