.donate-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.donate-container .donate-button {
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.donate-container .donate-button button {
  border: none;
  cursor: pointer;
  box-shadow: none;
  outline: none;
  border-radius: 6px;
  width: 60px;
  height: 24px;
  text-align: center;
  color: white;
  background-color: orange;
}
.donate-container .donate-button button:active {
  background-color: darkorange;
}
.donate-container .donate-img-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.donate-container .donate-img-container img {
  max-width: 400px;
  max-height: 360px;
}
.donate-container .donate-img-container p {
  text-align: center;
  font-size: 14px;
  color: #999999;
}
@media screen and (max-width: 680px) {
  .donate-container .donate-img-container img {
    max-width: 75vw;
    max-height: 240px;
  }
  .donate-container .donate-img-container p {
    text-align: center;
    font-size: 14px;
    color: #999999;
  }
}
